###
POST http://localhost:3000/register
content-type: application/json

{
    "userName": "mayofdfgd", 
    "password": "m123456",
    "firstName": "may",
    "lastName": "v",
    "accountType": "Referee",
    "refType": "main_referee"
}

###
POST http://localhost:3000/login
content-type: application/json


{
    "userName": "may",
    "password": "m123456"
}

###
POST http://localhost:3000/addRefereeToSeason
content-type: application/json

{
    "refereeUserName": "may",
    "league": "league1",
    "season": "league1_2020"
}

###
POST http://localhost:3000/scheduleRefereesToSeason
content-type: application/json

{
    "season": "league1_2020"
}


###
POST http://localhost:3000/scheduleMatchesSeasonInLeague
content-type: application/json

{
    "league": "league1",
    "season": "league1_2020"
}

###
POST http://localhost:3000/rescheduleMatch
content-type: application/json

{
    "season": "league1_2020",
    "home_team": "hapoel tel aviv",
    "away_team": "macabi haifa",
    "new_date": "2020-08-21T20:00:00.000+00:00",
    "new_stadium": "blumfield"
}
